{
    "name": "Vasenvolt Dev Environment",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/vasenvolt/VasenVolt-SaaS",
  
    "forwardPorts": [5432, 6379, 5173],
  
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y curl git",
  
    "remoteUser": "vscode",
  
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "editor.formatOnSave": "true"
        },
        "extensions": [
          "ms-azuretools.vscode-docker",
          "ms-python.python",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }